.whatWeDo:hover::before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px; /* Adjust width for this item */
    height: 50px; /* Adjust height for this item */
    border-radius: 50%;
    background-color: rgba(5, 255, 247, 0.55);
    z-index: -1;
}

/* Circle for "Ben Shapiro Memes" */
.benShapiroMemes:hover::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px; /* Adjust width for this item */
    height: 80px; /* Adjust height for this item */
    border-radius: 50%;
    background-color: rgba(5, 255, 247, 0.55);
    z-index: -1;
}

/* Circle for "Contact Us" */
.contactUs:hover::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 60px; /* Adjust width for this item */
    height: 60px; /* Adjust height for this item */
    border-radius: 50%;
    background-color: rgba(5, 255, 247, 0.55);
    z-index: -1;
}
